


.documents__list {
    grid-gap: 2rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));

    @include breakpoint(mobile) {
        grid-template-columns: repeat(1, minmax(0, 1fr));
        grid-gap: 1.5rem;
    }
}



.documents__card {
    display: flex;
    align-items: flex-start;

    svg {
        width: 2rem;
        height: 2rem;
        flex-shrink: 0;
        margin-right: 1rem;
        fill: var(--primary-color);

        @include breakpoint(mobile) {
            width: 1.6rem;
            height: 1.6rem;
            margin-right: 0.7rem;
            margin-top: 0.1rem;
        }
    }

    .no-touch &:hover,
    .touch &:active {
        color: var(--primary-color);
    }
}

.documents__card-content {
    font-size: 1.6rem;
    line-height: 1.4;

    @include breakpoint(mobile) {
        font-size: 1.4rem;
    }
}